<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.AssetMenuController">
  <children>
      <HBox fx:id="DashboardAndContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="../components/Dashboard.fxml" />
            <VBox prefHeight="540.0" prefWidth="750.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <fx:include source="../components/ToolBar.fxml" />
                  <VBox fx:id="TopContent" prefHeight="92.0" prefWidth="750.0">
                     <children>
                        <fx:include source="../components/UserTopSection.fxml" />
                        <HBox alignment="CENTER_LEFT" prefWidth="750.0">
                           <children>
                              <Pane prefHeight="48.0" prefWidth="37.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="750.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#search" styleClass="actionButton" text="Search" />
                        <GridPane fx:id="searchPane" prefHeight="63.0" prefWidth="473.0" HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.1263427734375" minWidth="10.0" prefWidth="102.1263427734375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.60055541992188" minWidth="10.0" prefWidth="71.32794189453125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.9088134765625" minWidth="10.0" prefWidth="56.67205810546875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.64874267578125" minWidth="10.0" prefWidth="86.23928833007812" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.431640625" minWidth="10.0" prefWidth="92.67205810546875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.66217041015625" minWidth="8.1595458984375" prefWidth="88.66217041015625" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" text="Asset Number" GridPane.hgrow="ALWAYS" />
                              <Label text="Asset" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                              <TextField fx:id="assetNumberSearch" GridPane.columnIndex="1" />
                              <TextField fx:id="assetSearch" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="17.0" text="Room" GridPane.columnIndex="2">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="145.0" layoutY="17.0" text="Floor" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="145.0" layoutY="48.0" text="Purchase Date" GridPane.columnIndex="4">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="245.0" layoutY="17.0" text="Life Expectancy" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="roomSearch" layoutX="95.0" layoutY="13.0" prefHeight="26.0" prefWidth="90.0" GridPane.columnIndex="3" />
                              <TextField fx:id="floorSearch" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="lifeSearch" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <DatePicker fx:id="dateSearch" GridPane.columnIndex="5" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </GridPane>
                        <Button fx:id="addSpecificAssetBtn1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addSpecificAsset" prefHeight="32.0" prefWidth="137.0" styleClass="actionButton" text="%key.AssetMenu_AddSpecificAsset">
                           <graphic>
                              <SVGPath content="M8.9 6.9v-5a1 1 0 1 0-2 0v5h-5a1 1 0 1 0 0 2h5v5a1 1 0 1 0 2 0v-5h5a1 1 0 1 0 0-2h-5z" fill="WHITE" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView id="assetTable" fx:id="assetTable" prefHeight="359.0" prefWidth="766.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="assetNumberColumn" maxWidth="270.0" minWidth="-1.0" prefWidth="97.62446594238281" text="%key.AssetMenu_AssetNumber" />
                              <TableColumn fx:id="assetColumn" maxWidth="150.0" prefWidth="57.875518798828125" text="%key.AssetMenu_Asset" />
                              <TableColumn fx:id="roomColumn" maxWidth="130.0" prefWidth="64.31463623046875" text="%key.AssetMenu_Room" />
                              <TableColumn fx:id="floorColumn" maxWidth="130.0" prefWidth="63.18328857421875" text="%key.AssetMenu_Floor" />
                              <TableColumn fx:id="purchaseDateColumn" maxWidth="280.0" prefWidth="107.27969360351562" text="%key.AssetMenu_PurchaseDate" />
                              <TableColumn fx:id="lifeExpectancyColumn" maxWidth="280.0" prefWidth="209.0" text="%key.AssetMenu_LifeExpectancy" />
                              <TableColumn fx:id="maintenanceHistoryColumn" maxWidth="350.0" prefWidth="159.0" text="%key.AssetMenu_MaintenanceHistory" />
                              <TableColumn fx:id="actionColumn" maxWidth="220.0" prefWidth="420.0" text="Action" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
</VBox>
