<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.EmployeesController">
  <children>
      <HBox fx:id="DashboardAndContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="../components/Dashboard.fxml" />
            <VBox prefHeight="540.0" prefWidth="750.0" HBox.hgrow="ALWAYS">
               <children>
                  <fx:include source="../components/ToolBar.fxml" />
                  <VBox fx:id="TopContent" prefHeight="180.0" prefWidth="750.0">
                     <children>
                        <fx:include source="../components/UserTopSection.fxml" />
                        <HBox alignment="CENTER_LEFT" prefWidth="750.0" VBox.vgrow="ALWAYS">
                           <children>
                              <SVGPath content="M9.5 16q-2.725 0-4.612-1.888T3 9.5q0-2.725 1.888-4.612T9.5 3q2.725 0 4.612 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l5.6 5.6q.275.275.275.7t-.275.7q-.275.275-.7.275t-.7-.275l-5.6-5.6q-.75.6-1.725.95T9.5 16Zm0-2q1.875 0 3.188-1.313T14 9.5q0-1.875-1.313-3.188T9.5 5Q7.625 5 6.312 6.313T5 9.5q0 1.875 1.313 3.188T9.5 14ZM9.5 16q-2.725 0-4.612-1.888T3 9.5q0-2.725 1.888-4.612T9.5 3q2.725 0 4.612 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l5.6 5.6q.275.275.275.7t-.275.7q-.275.275-.7.275t-.7-.275l-5.6-5.6q-.75.6-1.725.95T9.5 16Zm0-2q1.875 0 3.188-1.313T14 9.5q0-1.875-1.313-3.188T9.5 5Q7.625 5 6.312 6.313T5 9.5q0 1.875 1.313 3.188T9.5 14Z" fill="#ababab" layoutX="196.0" layoutY="23.0" />
                              <TextField fx:id="ticketEmployeeField" alignment="CENTER" promptText="%key.EmployeeUsername" style="-fx-background-color: f0f0f0; -fx-background-radius: 10px;">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Pane prefHeight="50.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="addEmployeeButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#AddEmployee" prefHeight="40.0" prefWidth="189.0" styleClass="actionButton" text="%key.AddEmployee">
                                 <graphic>
                                    <SVGPath content="M8.9 6.9v-5a1 1 0 1 0-2 0v5h-5a1 1 0 1 0 0 2h5v5a1 1 0 1 0 2 0v-5h5a1 1 0 1 0 0-2h-5z" fill="WHITE" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <TabPane fx:id="employeeOptions" prefHeight="340.0" prefWidth="750.0" styleClass="tab-pane-2" stylesheets="@../css/style.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab style="-fx-background-color: transparent;" text="Untitled Tab 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: white;">
                                  <content>
                                    <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="532.0" prefWidth="734.0" style="-fx-background-color: white;">
                                             <children>
                                                <FlowPane fx:id="viewAllEmployees" hgap="10.0" prefHeight="364.0" prefWidth="734.0" vgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                  </content>
                                </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab style="-fx-background-color: transparent;" text="Untitled Tab 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane fx:id="popupCreateEmployee" alignment="TOP_CENTER" layoutY="-3.0" prefHeight="328.0" prefWidth="750.0" style="-fx-background-color: f8f7ff; -fx-background-radius: 10px;" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.5" minWidth="10.0" prefWidth="189.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="313.5" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="189.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="15.0" prefWidth="301.0" text="%key.EnterDetailsBelowToAddANewEmployee" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <Button fx:id="createEmployeeButton" mnemonicParsing="false" onAction="#createEmployee" style="-fx-font-weight: bold;" styleClass="actionButton" stylesheets="@../css/style.css" text="%key.Create" />
                                                <Pane prefHeight="64.0" prefWidth="82.0" />
                                                <Button fx:id="cancelCreateEmployeeButton" mnemonicParsing="false" onAction="#cancelCreateEmployee" styleClass="cancelButton" stylesheets="@../css/style.css" text="%key.Cancel" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <VBox prefHeight="46.0" prefWidth="323.0">
                                                   <children>
                                                      <Label text="%key.Name" />
                                                      <TextField fx:id="createNameField" prefHeight="25.0" prefWidth="310.0" style="-fx-background-color: white;" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="74.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <VBox prefHeight="46.0" prefWidth="333.0">
                                                   <children>
                                                      <Label text="%key.PhoneNumber" />
                                                      <TextField fx:id="createPhoneNumberField" prefHeight="25.0" prefWidth="330.0" style="-fx-background-color: white;" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="74.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <VBox prefHeight="45.0" prefWidth="357.0">
                                                   <children>
                                                      <Label text="%key.Email" />
                                                      <TextField fx:id="createEmailField" prefHeight="23.0" prefWidth="251.0" style="-fx-background-color: white;" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <VBox prefHeight="42.0" prefWidth="342.0">
                                                   <children>
                                                      <Label text="%key.Password" />
                                                      <TextField fx:id="createPasswordField" style="-fx-background-color: white; -fx-background-radius: 5px;" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab style="-fx-background-color: transparent;" text="Untitled Tab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="120.0" layoutY="101.0" mnemonicParsing="false" onAction="#cancelCreateEmployee" text="Button" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab style="-fx-background-color: transparent;" text="Untitled Tab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: f8f7ff;">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="335.0" prefWidth="750.0">
                                       <children>
                                          <Pane prefHeight="87.0" prefWidth="750.0" />
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="455.0" text="%key.AreYouSureYouWantToDelete" />
                                          <Label fx:id="employeeNameDelete" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="202.0" />
                                          <Pane prefHeight="75.0" prefWidth="750.0" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#deleteEmployee" styleClass="actionButton" stylesheets="@../css/style.css" text="%key.Delete" />
                                                <Pane prefHeight="100.0" prefWidth="122.0" />
                                                <Button mnemonicParsing="false" onAction="#cancelDeleteEmployee" styleClass="cancelButton" stylesheets="@../css/style.css" text="%key.Cancel" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
</VBox>
