<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.ReportsController">
  <children>
      <HBox fx:id="DashboardAndContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="../components/Dashboard.fxml" />
            <VBox prefHeight="540.0" prefWidth="750.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <fx:include source="../components/ToolBar.fxml" VBox.vgrow="NEVER" />
                  <VBox fx:id="TopContent" prefHeight="92.0" prefWidth="750.0" VBox.vgrow="NEVER">
                     <children>
                        <fx:include source="../components/UserTopSection.fxml" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <TabPane prefHeight="419.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="%key.Reports_AssetTypeIssuesTitle">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true;">
                                 <content>
                                    <HBox prefHeight="386.0" prefWidth="750.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="390.0" prefWidth="751.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="%key.Reports_AssetTypeIssues">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <BarChart fx:id="assetTypeIssues" prefHeight="309.0" prefWidth="772.0" VBox.vgrow="ALWAYS">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis fx:id="yAxis" animated="false" autoRanging="false" minorTickCount="0" minorTickLength="0.0" minorTickVisible="false" side="LEFT" tickUnit="1.0" upperBound="5.0" />
                                                  </yAxis>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </BarChart>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="391.0" prefWidth="301.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Region prefHeight="83.0" prefWidth="150.0" />
                                                <Label text="%key.ReportsOptions1">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <GridPane prefHeight="109.0" prefWidth="150.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.29986572265625" minWidth="10.0" prefWidth="117.29986572265625" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.14068603515625" minWidth="10.0" prefWidth="32.70013427734375" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="%key.Reports1LastWeek" GridPane.rowIndex="1" />
                                                      <Label text="%key.ReportsLastMonth" GridPane.rowIndex="2" />
                                                      <Label text="%key.Reports1LastYear" GridPane.rowIndex="3" />
                                                      <Label text="%key.Reports1LastFive" GridPane.rowIndex="4" />
                                                      <RadioButton fx:id="oneLastWeek" mnemonicParsing="false" onAction="#oneLastWeekBtn" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <RadioButton fx:id="oneLastMonth" mnemonicParsing="false" onAction="#oneLastMonthBtn" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <RadioButton fx:id="oneLastYear" mnemonicParsing="false" onAction="#oneLastYearBtn" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <RadioButton fx:id="oneLastFive" mnemonicParsing="false" onAction="#oneLastFiveBtn" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <Label layoutX="10.0" layoutY="100.0" text="%key.Reports1All" />
                                                      <RadioButton fx:id="allTime" layoutX="128.0" layoutY="35.0" mnemonicParsing="false" onAction="#allTimeBtn" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </RadioButton>
                                                   </children>
                                                </GridPane>
                                                <Region prefHeight="149.0" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                      <Tab text="%key.Reports_TicketAnalytics">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <PieChart fx:id="statusPieChart" prefWidth="400.0" title="%key.Reports_TicketStatuses" />
                                    <PieChart fx:id="priorityPieChart" layoutX="375.0" prefWidth="400.0" title="%key.Reports_TicketPriority" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
</VBox>
