<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.TicketStatusController">
  <children>
      <HBox fx:id="DashboardAndContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="../components/Dashboard.fxml" />
            <VBox prefHeight="540.0" prefWidth="750.0" HBox.hgrow="ALWAYS">
               <children>
                  <fx:include source="../components/ToolBar.fxml" />
                  <VBox fx:id="TopContent" prefHeight="180.0" prefWidth="750.0">
                     <children>
                        <fx:include source="../components/UserTopSection.fxml" />
                        <HBox alignment="CENTER_LEFT" prefWidth="750.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TextField fx:id="ticketNumberField" promptText="%key.Search" style="-fx-background-color: f0f0f0; -fx-background-radius: 10px; -fx-border-color: white;">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <SVGPath content="M9 1v2h6V1h2v2h4a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4V1h2Zm11 10H4v8h16v-8ZM7 5H4v4h16V5h-3v2h-2V5H9v2H7V5Z" fill="#8768f2">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></SVGPath>
                              <Pane prefHeight="50.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ChoiceBox fx:id="statusChoiceBox" layoutX="108.0" layoutY="11.0" />
                                 </children></Pane>
                              <Button fx:id="addTicketButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToTicketMenu" prefHeight="40.0" styleClass="actionButton" text="%key.AddTicket">
                                 <graphic>
                                    <SVGPath content="M8.9 6.9v-5a1 1 0 1 0-2 0v5h-5a1 1 0 1 0 0 2h5v5a1 1 0 1 0 2 0v-5h5a1 1 0 1 0 0-2h-5z" fill="WHITE" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <TableView id="ticketTable" fx:id="ticketTable" prefHeight="380.0" prefWidth="392.0">
                    <columns>
                      <TableColumn fx:id="ticketNumberColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="125.0" text="%key.TicketStatus_TicketNumber" />
                      <TableColumn fx:id="assetColumn" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="%key.Asset" />
                        <TableColumn fx:id="reporterColumn" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="%key.Reporter" />
                        <TableColumn fx:id="assigneeColumn" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="%key.Assignee" />
                        <TableColumn fx:id="dateStartedColumn" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="%key.DateStarted" />
                        <TableColumn fx:id="statusColumn" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-padding: 0 0 0 0;" text="%key.Status" />
                        <TableColumn fx:id="actionColumn" maxWidth="1.7976931348623157E308" prefWidth="125.0" text="Action" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
</VBox>
