<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.TicketMenuController">
  <children>
      <HBox fx:id="DashboardAndContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="../components/Dashboard.fxml" />
            <VBox prefHeight="540.0" prefWidth="750.0" HBox.hgrow="ALWAYS">
               <children>
                  <fx:include source="../components/ToolBar.fxml" />
                  <VBox fx:id="TopContent" prefHeight="180.0" prefWidth="750.0">
                     <children>
                        <fx:include source="../components/UserTopSection.fxml" />
                        <HBox alignment="CENTER_LEFT" prefWidth="750.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TextField fx:id="ticketNumberField" alignment="CENTER" promptText="%key.TicketNumber" style="-fx-background-color: f0f0f0; -fx-background-radius: 10px; -fx-border-color: white;">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <SVGPath content="m11.52 14.929l5.917-5.917a8.232 8.232 0 0 1-2.661-1.787a8.232 8.232 0 0 1-1.788-2.662L7.07 10.48c-.462.462-.693.692-.891.947a5.24 5.24 0 0 0-.599.969c-.139.291-.242.601-.449 1.22l-1.088 3.267a.848.848 0 0 0 1.073 1.073l3.266-1.088c.62-.207.93-.31 1.221-.45a5.19 5.19 0 0 0 .969-.598c.255-.199.485-.43.947-.891Zm7.559-7.559a3.146 3.146 0 0 0-4.45-4.449l-.71.71l.031.09c.26.749.751 1.732 1.674 2.655A7.003 7.003 0 0 0 18.37 8.08l.71-.71Z" fill="#8768f2" />
                              <Pane prefHeight="50.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="addImageButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#AddImage" prefHeight="40.0" prefWidth="120.0" styleClass="actionButton" text="%key.AddImage">
                                 <graphic>
                                    <SVGPath content="M8.9 6.9v-5a1 1 0 1 0-2 0v5h-5a1 1 0 1 0 0 2h5v5a1 1 0 1 0 2 0v-5h5a1 1 0 1 0 0-2h-5z" fill="WHITE" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
              <ScrollPane prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: white;">
                <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="378.0" prefWidth="742.0" style="-fx-background-color: white;">
                           <children>
                              <TabPane layoutX="1.0" layoutY="3.0" prefHeight="360.0" prefWidth="734.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="%key.add">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <Label alignment="CENTER" layoutX="242.0" layoutY="23.0" prefHeight="28.0" prefWidth="252.0" text="%key.Enter" />
                                                <Label layoutX="29.0" layoutY="81.0" prefHeight="18.0" prefWidth="132.0" text="%key.TicketNumber" />
                                                <TextField fx:id="ticketNumberField" layoutX="200.0" layoutY="75.0" prefHeight="28.0" prefWidth="120.0" />
                                                <Label layoutX="29.0" layoutY="124.0" prefHeight="18.0" prefWidth="146.0" text="%key.status" />
                                                <Label layoutX="29.0" layoutY="168.0" prefHeight="28.0" prefWidth="156.0" text="%key.description" />
                                                <TextField fx:id="ticketStatusField" layoutX="200.0" layoutY="120.0" prefHeight="16.0" prefWidth="120.0" />
                                                <Label layoutX="396.0" layoutY="75.0" prefHeight="28.0" prefWidth="177.0" text="%key.type" />
                                                <Label layoutX="396.0" layoutY="125.0" prefHeight="17.0" prefWidth="203.0" text="%key.assetNumber" />
                                                <Label layoutX="396.0" layoutY="175.0" prefHeight="17.0" prefWidth="132.0" text="%key.location" />
                                                <Label layoutX="467.0" layoutY="209.0" prefHeight="17.0" prefWidth="66.0" text="%key.floor" />
                                                <Label layoutX="601.0" layoutY="211.0" prefHeight="17.0" prefWidth="68.0" text="%key.room" />
                                                <Label layoutX="29.0" layoutY="224.0" prefHeight="17.0" prefWidth="195.0" text="%key.image" />
                                                <Button layoutX="253.0" layoutY="274.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="%key.Cancel" />
                                                <Button layoutX="392.0" layoutY="274.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="66.0" text="%key.Create" />
                                                <TextField fx:id="descriptionField" layoutX="200.0" layoutY="169.0" prefHeight="28.0" prefWidth="120.0" />
                                                <ChoiceBox fx:id="typeField" layoutX="604.0" layoutY="75.0" prefHeight="28.0" prefWidth="99.0" />
                                                <ChoiceBox fx:id="assetNumberField" layoutX="618.0" layoutY="120.0" prefHeight="18.0" prefWidth="71.0" />
                                                <ChoiceBox fx:id="floorField" layoutX="532.0" layoutY="206.0" prefHeight="17.0" prefWidth="35.0" />
                                                <ChoiceBox fx:id="roomField" layoutX="671.0" layoutY="206.0" prefHeight="16.0" prefWidth="31.0" />
                                                <Hyperlink fx:id="urlField" layoutX="208.0" layoutY="217.0" prefHeight="31.0" prefWidth="108.0" text="%key.AddImage" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="%key.update">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="242.0" layoutY="23.0" prefHeight="28.0" prefWidth="252.0" text="%key.Enter" />
                                                <TextField fx:id="ticketNumberField1" layoutX="199.0" layoutY="171.0" prefHeight="28.0" prefWidth="120.0" />
                                                <Label layoutX="396.0" layoutY="80.0" prefHeight="28.0" prefWidth="177.0" text="%key.type" />
                                                <Label layoutX="396.0" layoutY="128.0" prefHeight="17.0" prefWidth="203.0" text="%key.assetNumber" />
                                                <Label layoutX="396.0" layoutY="155.0" prefHeight="17.0" prefWidth="132.0" text="%key.location" />
                                                <Label layoutX="576.0" layoutY="186.0" prefHeight="17.0" prefWidth="66.0" text="%key.floor" />
                                                <Label layoutX="481.0" layoutY="177.0" prefHeight="17.0" prefWidth="68.0" text="%key.room" />
                                                <Label layoutX="29.0" layoutY="227.0" prefHeight="17.0" prefWidth="195.0" text="%key.image" />
                                                <Button layoutX="221.0" layoutY="273.0" mnemonicParsing="false" text="%key.Cancel" />
                                                <Button layoutX="395.0" layoutY="273.0" mnemonicParsing="false" text="%key.Create" />
                                                <ChoiceBox fx:id="typeField1" layoutX="579.0" layoutY="80.0" prefHeight="28.0" prefWidth="99.0" />
                                                <ChoiceBox fx:id="assetNumberField1" layoutX="619.0" layoutY="152.0" prefHeight="18.0" prefWidth="71.0" />
                                                <ChoiceBox fx:id="floorField1" layoutX="644.0" layoutY="208.0" prefHeight="17.0" prefWidth="35.0" />
                                                <ChoiceBox fx:id="roomField1" layoutX="546.0" layoutY="208.0" prefHeight="16.0" prefWidth="31.0" />
                                                <Label layoutX="29.0" layoutY="172.0" prefHeight="28.0" prefWidth="156.0" text="%key.description" />
                                                <BorderPane layoutX="99.0" layoutY="-89.0" prefHeight="262.0" prefWidth="333.0">
                                                   <top>
                                                      <Label prefHeight="18.0" prefWidth="132.0" text="%key.TicketNumber" BorderPane.alignment="CENTER" />
                                                   </top>
                                                   <left>
                                                      <Label prefHeight="18.0" prefWidth="146.0" text="%key.status" BorderPane.alignment="CENTER" />
                                                   </left>
                                                   <center>
                                                      <TextField fx:id="descriptionField1" prefHeight="28.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
                                                   </center>
                                                   <right>
                                                      <Hyperlink fx:id="urlField1" prefHeight="28.0" prefWidth="120.0" text="%key.AddImage" BorderPane.alignment="CENTER" />
                                                   </right>
                                                   <bottom>
                                                      <TextField fx:id="ticketStatusField1" prefHeight="16.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
                                                   </bottom>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="%key.delete">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children></AnchorPane>
                </content>
              </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
</VBox>
