<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="350.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.popups.AddAssetTypePopUpController">
   <children>
      <fx:include source="../components/PopUpToolBar.fxml" />
      <VBox alignment="CENTER" prefWidth="307.0" spacing="30.0">
         <children>
            <Label fx:id="topPopups" text="%key.AssetTypeAddPopUpTitle">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="replaceMe" contentDisplay="CENTER" text="%key.AssetTypeAddPopUpMessage" textAlignment="CENTER" />
            <TextField fx:id="AssetTypeAddName" promptText="%key.AssetTypeAddPopUpName" styleClass="text-field" />
            <TextField fx:id="AssetTypeAddLifespan" promptText="%key.AssetTypeAddPopUpLifespan" styleClass="text-field" />
            <TextField fx:id="AssetTypeAddImageURL" layoutX="10.0" layoutY="153.0" promptText="%key.AssetTypeAddPopUpOptionalURL" styleClass="text-field" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label fx:id="errorMessage" minWidth="200.0" textFill="RED">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" spacing="100.0">
                     <children>
                        <Button fx:id="CancelAssetTypeButton" mnemonicParsing="false" onAction="#CancelClicked" styleClass="cancelButton" text="%key.Cancel" />
                        <Button fx:id="CreateAssetTypeButton" mnemonicParsing="false" onAction="#CreateClicked" styleClass="actionButton" text="%key.Create" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
