<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="407.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.popups.AddAssetTypePopUpController">
   <children>
      <AnchorPane id="Content" fx:id="AddAssetTypePane" minHeight="-1.0" minWidth="-1.0" prefHeight="332.0" prefWidth="408.0">
         <children>
            <VBox alignment="CENTER" layoutX="55.0" layoutY="31.0" prefHeight="266.0" prefWidth="307.0" spacing="30.0">
               <children>
                  <Label fx:id="topPopups" text="%key.AssetTypeAddPopUpTitle">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="replaceMe" contentDisplay="CENTER" text="%key.AssetTypeAddPopUpMessage" textAlignment="CENTER" />
                  <TextField fx:id="AssetTypeAddName" promptText="%key.AssetTypeAddPopUpName" styleClass="text-field" />
                  <TextField fx:id="AssetTypeAddLifespan" promptText="%key.AssetTypeAddPopUpLifespan" styleClass="text-field" />
                  <TextField fx:id="AssetTypeAddImageURL" layoutX="10.0" layoutY="153.0" promptText="%key.AssetTypeAddPopUpOptionalURL" styleClass="text-field" />
                  <Label fx:id="errorMessage" textFill="RED" />
                  <HBox spacing="30.0">
                     <children>
                        <Button fx:id="CancelAssetTypeButton" mnemonicParsing="false" onAction="#CancelClicked" styleClass="cancelButton" text="%key.Cancel" />
                        <Button fx:id="CreateAssetTypeButton" mnemonicParsing="false" onAction="#CreateClicked" styleClass="actionButton" text="%key.Create" />
                     </children>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
