<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="525.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.popups.AssignStaffToTicketController">
   <children>
      <fx:include source="../components/PopUpToolBar.fxml" />
      <Label alignment="CENTER" prefHeight="28.0" prefWidth="474.0" styleClass="popUpTitle" text="%key.TicketStatus_AssignStaffToTicket">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></Label>
      <Label text="%key.TicketStatus_AssignStaffToTicketLabel">
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </Label>
      <VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="97.0" prefWidth="525.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="198.0" prefWidth="238.0" spacing="50.0">
                     <children>
                        <Label text="%key.TicketStatus_StaffMember" />
                        <Label text="%key.TicketStatus_PriorityLevel" />
                        <Label text="%key.TicketStatus_TimeEstimate" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="171.0" prefWidth="241.0" spacing="35.0">
                     <children>
                        <ComboBox fx:id="staffComboBox" prefWidth="150.0" />
                        <ComboBox fx:id="priorityComboBox" prefWidth="150.0" />
                        <ComboBox fx:id="timeEstimateComboBox" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="525.0" spacing="20.0">
               <children>
                  <Label text="%key.TicketStatus_ApprovalRequired" />
                  <RadioButton fx:id="approveRadioButton" mnemonicParsing="false" text="%key.Yes" />
                  <RadioButton fx:id="disapproveRadioButton" mnemonicParsing="false" text="%key.No" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="525.0">
               <children>
                  <Label fx:id="errorLabel" text="%key.TicketStatus_AssignStaffToTIcketError" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="100.0" styleClass="cancelButton" text="%key.Cancel" />
            <Button mnemonicParsing="false" onAction="#handleSave" prefWidth="100.0" styleClass="actionButton" text="%key.Save">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
