<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.popups.DeleteSpecificAssetPopUpController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-6.0" layoutY="2.0" prefHeight="184.0" prefWidth="435.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="topPopups" text="%key.AssetMenu_TitleDeletePrompt">
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="482.0">
               <children>
                  <TextField fx:id="prompt" prefHeight="26.0" prefWidth="295.0" promptText="%key.AssetMenu_DeleteConfirmation" />
                  <TextField fx:id="assetNumber" alignment="CENTER" prefHeight="26.0" prefWidth="54.0" />
               </children>
            </HBox>
            <Region maxHeight="10.0" maxWidth="20.0" minHeight="10.0" prefHeight="0.0" prefWidth="362.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="482.0">
               <children>
                  <Button fx:id="cancelAssetBtn" mnemonicParsing="false" onAction="#cancel" text="%key.AssetMenu_CancelAsset" />
                  <Button fx:id="deleteAssetBtn" mnemonicParsing="false" onAction="#delete" text="%key.AssetMenu_DeleteAsset">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="20.0" top="20.0" />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
