<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.popups.ModifySpecificAssetPopupController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-6.0" layoutY="2.0" prefHeight="461.0" prefWidth="502.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="topPopups" text="%key.AssetMenu_TitleAddSpecificAsset">
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="20.0" layoutY="194.0" prefHeight="28.0" prefWidth="482.0">
               <children>
                  <StackPane prefHeight="35.0" prefWidth="482.0">
                     <children>
                        <Rectangle fx:id="fieldBg" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" stroke="BLACK" strokeType="INSIDE" width="186.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="%key.AssetMenu_AssetNumber">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="assetNumber" maxWidth="237.0" prefHeight="26.0" prefWidth="71.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
               </children>
               <opaqueInsets>
                  <Insets bottom="30.0" />
               </opaqueInsets>
            </VBox>
            <ComboBox fx:id="assetTypes" onAction="#handleAssetType" prefHeight="28.0" prefWidth="228.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ComboBox>
            <VBox fx:id="lifeExpectancyBox" alignment="CENTER" prefHeight="53.0" prefWidth="482.0">
               <children>
                  <StackPane prefHeight="45.0" prefWidth="482.0">
                     <children>
                        <Rectangle fx:id="fieldBg" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="lifeExpectancy" alignment="CENTER" maxWidth="100.0" prefHeight="26.0" prefWidth="136.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
               </children>
               <opaqueInsets>
                  <Insets bottom="30.0" />
               </opaqueInsets>
            </VBox>
            <Region maxHeight="20.0" maxWidth="20.0" minHeight="10.0" prefHeight="0.0" prefWidth="362.0" />
            <VBox alignment="CENTER" prefHeight="96.0" prefWidth="394.0">
               <children>
                  <StackPane prefHeight="86.0" prefWidth="358.0">
                     <children>
                        <Rectangle fx:id="fieldBg" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="388.0" />
                        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="362.0">
                           <children>
                              <Label text="%key.AssetMenu_Location">
                                 <VBox.margin>
                                    <Insets bottom="15.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="roomChoice" prefHeight="28.0" prefWidth="170.0" />
                                    <Region maxHeight="10.0" maxWidth="20.0" minHeight="10.0" prefHeight="0.0" prefWidth="362.0" />
                                    <ComboBox fx:id="floorChoice" prefHeight="28.0" prefWidth="172.0">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="15.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
               </children>
               <opaqueInsets>
                  <Insets bottom="30.0" />
               </opaqueInsets>
            </VBox>
            <Region maxHeight="10.0" maxWidth="20.0" minHeight="10.0" prefHeight="0.0" prefWidth="362.0" VBox.vgrow="ALWAYS" />
            <VBox alignment="CENTER" layoutX="20.0" layoutY="185.0" prefHeight="96.0" prefWidth="394.0">
               <children>
                  <StackPane prefHeight="77.0" prefWidth="353.0">
                     <children>
                        <Rectangle fx:id="fieldBg" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="343.0" />
                        <VBox alignment="CENTER" prefHeight="93.0" prefWidth="354.0">
                           <children>
                              <Label text="%key.AssetMenu_Date">
                                 <VBox.margin>
                                    <Insets bottom="15.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <DatePicker fx:id="dateChoice" />
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="15.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="cancelAssetBtn" mnemonicParsing="false" onAction="#cancel" text="%key.AssetMenu_CancelAsset" />
                  <Button fx:id="modifyAssetBtn" mnemonicParsing="false" onAction="#modify" text="%key.AssetMenu_ModifyAsset">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="20.0" top="20.0" />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
