
class AssetPlus {
  public void reinitialize() {
    User.reinitializeUniqueEmail(this.getManager(), this.getEmployees(), this.getGuests());
    MaintenanceTicket.reinitializeUniqueId(this.getMaintenanceTickets());
    SpecificAsset.reinitializeUniqueAssetNumber(this.getSpecificAssets());
    AssetType.reinitializeUniqueName(this.getAssetTypes());
  }
}

class User {
  public static void reinitializeUniqueEmail(Manager manager, List<Employee> employees, List<Guest> guests) {
    usersByEmail = new HashMap<String, User>();
    if (manager != null) {
      usersByEmail.put(manager.getEmail(), manager);
    }
    for (Employee e : employees) {
      usersByEmail.put(e.getEmail(), e);
    }
    for (Guest g : guests) {
      usersByEmail.put(g.getEmail(), g);
    }
  }
}

class MaintenanceTicket {
  public static void reinitializeUniqueId(List<MaintenanceTicket> tickets) {
    maintenanceticketsById = new HashMap<Integer, MaintenanceTicket>();
    for (MaintenanceTicket t : tickets) {
      maintenanceticketsById.put(t.getId(), t);
    }
  }
}

class SpecificAsset {
  public static void reinitializeUniqueAssetNumber(List<SpecificAsset> assets) {
    specificassetsByAssetNumber = new HashMap<Integer, SpecificAsset>();
    for (SpecificAsset a : assets) {
      specificassetsByAssetNumber.put(a.getAssetNumber(), a);
    }
  }
}

class AssetType {
  public static void reinitializeUniqueName(List<AssetType> types) {
    assettypesByName = new HashMap<String, AssetType>();
    for (AssetType t : types) {
      assettypesByName.put(t.getName(), t);
    }
  }
}