class MaintenanceTicketSM {
  state {
    Open { 
      managerReviews() / {assignHotelStaff(HotelStaff staff), setPriority(PriorityLevel aPriority), setTimeToResolve(TimeEstimate aTimeToResolve), setFixApprover()} -> Assigned;
    }
    Assigned {
      startWork() -> InProgress;
    }
    InProgress {
      completeWork() -> Resolved;
    }
    Resolved {
      [!hasFixApprover()] -> Closed;
      approveWork() [hasFixApprover()] -> Closed;
      disapproveWork()  [hasFixApprover()] / {addTicketNote(Date aDate, String aDescription, HotelStaff aNoteTaker)} -> InProgress;
                         
    }
    Closed {}
  }
}

//$?[End_of_model]$?

namespace -;

class MaintenanceTicketSM
{
  position 50 30 109 45;
}