<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox alignment="TOP_RIGHT" minHeight="40.0" minWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.popups.PopUpToolbarController">
   <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/style.css" VBox.vgrow="ALWAYS">
         <children>
            <Pane fx:id="draggingZone" onMouseDragged="#DragZoneDragged" onMousePressed="#DragZonePressed" HBox.hgrow="ALWAYS" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#CloseWindow" prefHeight="40.0" prefWidth="80.0" styleClass="toolbarButton">
               <graphic>
                  <SVGPath content="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8L4.646 5.354a.5.5 0 0 1 0-.708z" fill="GREY" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
